GLOBAL_SCRIPTS_RUN=True
GLOBAL_SCRIPTS_DELETE=False

CUSTOM_TEMPLATES_RUN=True
CUSTOM_TEMPLATES_DELETE=False

USER_TYPES_RUN=True
USER_TYPES_DELETE=False

QUOTE_ITEM_CUSTOM_FIELDS_RUN = True
QUOTE_ITEM_CUSTOM_FIELDS_DELETE = False